<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="Medical_town" shapeColor="0" id="2750379764304" parent="2750305891008" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="241" y="134" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Oncology_dispensary" shapeColor="0" id="2750310084992" parent="2750305891008" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="156" y="105" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Mzzk_solar" shapeColor="0" id="2750312691840" parent="2750305891008" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="81" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Street_70_years_BSSR" shapeColor="0" id="2750308409264" parent="2750305891008" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="12" y="129" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Kosarova_Street" shapeColor="0" id="2750379757232" parent="2750305891008" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="28" y="70" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A_trading_house_of_Rechitsa" shapeColor="0" id="2750310082912" parent="2750305891008" left="0" top="0" right="177" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="86" y="41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Engineering_Institute_of_the_Ministry_of_Emergency_Situations" shapeColor="0" id="2750312684352" parent="2750305891008" left="0" top="0" right="376" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="218" y="10" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Rifle_dash" shapeColor="0" id="2750307281872" parent="2750305891008" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="307" y="54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Street_pine" shapeColor="0" id="2750307280624" parent="2750305891008" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="397" y="7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Enterprise_seismic" shapeColor="0" id="2750308404064" parent="2750305891008" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="477" y="15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Vladimirov_Street" shapeColor="0" id="2750379765136" parent="2750305891008" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="591" y="20" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Prosthetic__artopedic_center" shapeColor="0" id="2750379764928" parent="2750305891008" left="0" top="0" right="172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="620" y="110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Neighborhood_western" shapeColor="0" id="2750310077712" parent="2750305891008" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="617" y="185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Lokomotive_Depot" shapeColor="0" id="2750310085408" parent="2750305891008" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="566" y="242" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Electrotechnical_plant" shapeColor="0" id="2750310080832" parent="2750305891008" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="478" y="302" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Nicholas" shapeColor="0" id="2750310082288" parent="2750305891008" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="300" y="229" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Polesie_Street" shapeColor="0" id="2750310081040" parent="2750305891008" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="198" y="303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="BelDUT" shapeColor="0" id="2750310079792" parent="2750305891008" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="138" y="232" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Station" shapeColor="0" id="2750310085616" parent="2750305891008" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="16" y="237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750306798688" parent="2750305891008" id_b="2750310084992" id_e="2750379764304" b_x="156" b_y="105" e_x="241" e_y="134" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750312816000" parent="2750305891008" id_b="2750312691840" id_e="2750310084992" b_x="81" b_y="120" e_x="156" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750312815760" parent="2750305891008" id_b="2750312691840" id_e="2750308409264" b_x="81" b_y="120" e_x="12" e_y="129" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750312815520" parent="2750305891008" id_b="2750379757232" id_e="2750308409264" b_x="28" b_y="70" e_x="12" e_y="129" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750312822240" parent="2750305891008" id_b="2750310082912" id_e="2750379757232" b_x="86" b_y="41" e_x="28" e_y="70" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750312822000" parent="2750305891008" id_b="2750312684352" id_e="2750310082912" b_x="218" b_y="10" e_x="86" e_y="41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750312821760" parent="2750305891008" id_b="2750307281872" id_e="2750312684352" b_x="307" b_y="54" e_x="218" e_y="10" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750312821520" parent="2750305891008" id_b="2750307280624" id_e="2750307281872" b_x="397" b_y="7" e_x="307" e_y="54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750312821280" parent="2750305891008" id_b="2750308404064" id_e="2750307280624" b_x="477" b_y="15" e_x="397" e_y="7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750312823200" parent="2750305891008" id_b="2750379765136" id_e="2750308404064" b_x="591" b_y="20" e_x="477" e_y="15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750312820800" parent="2750305891008" id_b="2750379764928" id_e="2750379765136" b_x="620" b_y="110" e_x="591" e_y="20" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750312817680" parent="2750305891008" id_b="2750379764928" id_e="2750310077712" b_x="620" b_y="110" e_x="617" e_y="185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750312819360" parent="2750305891008" id_b="2750310085408" id_e="2750310077712" b_x="566" b_y="242" e_x="617" e_y="185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750312817200" parent="2750305891008" id_b="2750310080832" id_e="2750310085408" b_x="478" b_y="302" e_x="566" e_y="242" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750312820080" parent="2750305891008" id_b="2750310082288" id_e="2750310080832" b_x="300" b_y="229" e_x="478" e_y="302" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750312821040" parent="2750305891008" id_b="2750310081040" id_e="2750310082288" b_x="198" b_y="303" e_x="300" e_y="229" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750306795328" parent="2750305891008" id_b="2750310079792" id_e="2750310081040" b_x="138" b_y="232" e_x="198" e_y="303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750306793888" parent="2750305891008" id_b="2750310085616" id_e="2750310079792" b_x="16" b_y="237" e_x="138" e_y="232" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2750305891008" parent="0">
            <points>
                <point x="-34" y="-6"/>
                <point x="-36" y="370"/>
                <point x="684" y="377"/>
                <point x="681" y="-30"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="bus_18" shapeColor="0" id="2750308404688" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-125" y="249" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="nrel_route" shapeColor="0" id="2750308405520" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-42" y="138" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2750312816960" parent="0" id_b="2750308404688" id_e="2750305891008" b_x="-125" b_y="249" e_x="201.5" e_y="188.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2750312818160" parent="0" id_b="2750308405520" id_e="2750312816960" b_x="-42" b_y="138" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.38639">
            <points/>
        </pair>
    </staticSector>
</GWF>
