<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="Center_of_Radiation_Medicine" shapeColor="193" id="2750308403856" parent="2750305891008" left="0" top="0" right="185" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="61" y="219" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Lada__Service" shapeColor="0" id="2750307428496" parent="2750305891008" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="163" y="220" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Plant_Crystal" shapeColor="0" id="2750307428288" parent="2750305891008" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="232" y="216" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Plant_of_chemical_products" shapeColor="0" id="2750307426416" parent="2750305891008" left="0" top="0" right="168" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315" y="222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Plant_plumbing" shapeColor="0" id="2750307430992" parent="2750305891008" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="415" y="244" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="The_first_school" shapeColor="0" id="2750307429744" parent="2750305891008" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="526" y="272" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Street_9_May" shapeColor="0" id="2750307424960" parent="2750305891008" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="568" y="244" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Neighborhood_35" shapeColor="0" id="2750307426208" parent="2750305891008" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="589" y="144" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Leningradskaya_Street" shapeColor="0" id="2750307424752" parent="2750305891008" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="521" y="144" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="The_second_school" shapeColor="0" id="2750307429120" parent="2750305891008" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="483" y="125" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Street_International" shapeColor="0" id="2750307430576" parent="2750305891008" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="425" y="141" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Meat_processing_plant" shapeColor="0" id="2750308407392" parent="2750305891008" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360" y="159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Lugovaya_Street" shapeColor="0" id="2750379764304" parent="2750305891008" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="282" y="160" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Plant_measuring_appliances" shapeColor="0" id="2750310084992" parent="2750305891008" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="197" y="131" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Enterprise_Comintern" shapeColor="0" id="2750312691840" parent="2750305891008" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="122" y="146" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Area_Lenin" shapeColor="0" id="2750308409264" parent="2750305891008" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="53" y="155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Zharkovsky_Street" shapeColor="0" id="2750379757232" parent="2750305891008" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="69" y="96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Circus" shapeColor="0" id="2750310082912" parent="2750305891008" left="0" top="0" right="44" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="127" y="67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Gomel_department_store" shapeColor="0" id="2750312684352" parent="2750305891008" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="259" y="36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Spartacus_confectionery_factory" shapeColor="0" id="2750307281872" parent="2750305891008" left="0" top="0" right="191" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="348" y="80" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Residential_district_of_meadow" shapeColor="0" id="2750307280624" parent="2750305891008" left="0" top="0" right="188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="438" y="33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Central_outpatient_clinic" shapeColor="0" id="2750308404064" parent="2750305891008" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="518" y="41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Golovatsky_Street" shapeColor="0" id="2750379765136" parent="2750305891008" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="632" y="46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ice" shapeColor="0" id="2750379764928" parent="2750305891008" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="661" y="136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Agarenko_Street" shapeColor="0" id="2750310077712" parent="2750305891008" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="658" y="211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="University_Bryansk" shapeColor="0" id="2750310085408" parent="2750305891008" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="607" y="268" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Sviridov_Street" shapeColor="0" id="2750310080832" parent="2750305891008" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="519" y="328" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Makayonka_Street" shapeColor="0" id="2750310082288" parent="2750305891008" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="341" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Neighborhood_20a" shapeColor="0" id="2750310081040" parent="2750305891008" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="239" y="329" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Checherskaya_Street" shapeColor="0" id="2750310079792" parent="2750305891008" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="179" y="258" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="The_neighborhood_of_Klenkovsky" shapeColor="0" id="2750310085616" parent="2750305891008" left="0" top="0" right="203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="57" y="263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750306998480" parent="2750305891008" id_b="2750307428496" id_e="2750308403856" b_x="163" b_y="220" e_x="61" e_y="219" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750306999440" parent="2750305891008" id_b="2750307428496" id_e="2750307428288" b_x="163" b_y="220" e_x="232" e_y="216" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750306998240" parent="2750305891008" id_b="2750307426416" id_e="2750307428288" b_x="315" b_y="222" e_x="232" e_y="216" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750307002560" parent="2750305891008" id_b="2750307430992" id_e="2750307426416" b_x="415" b_y="244" e_x="315" e_y="222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750306999200" parent="2750305891008" id_b="2750307429744" id_e="2750307430992" b_x="526" b_y="272" e_x="415" e_y="244" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750306998960" parent="2750305891008" id_b="2750307424960" id_e="2750307429744" b_x="568" b_y="244" e_x="526" e_y="272" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750260013792" parent="2750305891008" id_b="2750307426208" id_e="2750307424960" b_x="589" b_y="144" e_x="568" e_y="244" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750306792448" parent="2750305891008" id_b="2750307424752" id_e="2750307426208" b_x="521" b_y="144" e_x="589" e_y="144" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750306794128" parent="2750305891008" id_b="2750307429120" id_e="2750307424752" b_x="483" b_y="125" e_x="521" e_y="144" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750306997280" parent="2750305891008" id_b="2750307430576" id_e="2750307429120" b_x="425" b_y="141" e_x="483" e_y="125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750306797008" parent="2750305891008" id_b="2750308407392" id_e="2750307430576" b_x="360" b_y="159" e_x="425" e_y="141" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750306799408" parent="2750305891008" id_b="2750379764304" id_e="2750308407392" b_x="282" b_y="160" e_x="360" e_y="159" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750306798688" parent="2750305891008" id_b="2750310084992" id_e="2750379764304" b_x="197" b_y="131" e_x="282" e_y="160" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750312816000" parent="2750305891008" id_b="2750312691840" id_e="2750310084992" b_x="122" b_y="146" e_x="197" e_y="131" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750312815760" parent="2750305891008" id_b="2750312691840" id_e="2750308409264" b_x="122" b_y="146" e_x="53" e_y="155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750312815520" parent="2750305891008" id_b="2750379757232" id_e="2750308409264" b_x="69" b_y="96" e_x="53" e_y="155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750312822240" parent="2750305891008" id_b="2750310082912" id_e="2750379757232" b_x="127" b_y="67" e_x="69" e_y="96" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750312822000" parent="2750305891008" id_b="2750312684352" id_e="2750310082912" b_x="259" b_y="36" e_x="127" e_y="67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750312821760" parent="2750305891008" id_b="2750307281872" id_e="2750312684352" b_x="348" b_y="80" e_x="259" e_y="36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750312821520" parent="2750305891008" id_b="2750307280624" id_e="2750307281872" b_x="438" b_y="33" e_x="348" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750312821280" parent="2750305891008" id_b="2750308404064" id_e="2750307280624" b_x="518" b_y="41" e_x="438" e_y="33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750312823200" parent="2750305891008" id_b="2750379765136" id_e="2750308404064" b_x="632" b_y="46" e_x="518" e_y="41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750312820800" parent="2750305891008" id_b="2750379764928" id_e="2750379765136" b_x="661" b_y="136" e_x="632" e_y="46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750312817680" parent="2750305891008" id_b="2750379764928" id_e="2750310077712" b_x="661" b_y="136" e_x="658" e_y="211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750312819360" parent="2750305891008" id_b="2750310085408" id_e="2750310077712" b_x="607" b_y="268" e_x="658" e_y="211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750312817200" parent="2750305891008" id_b="2750310080832" id_e="2750310085408" b_x="519" b_y="328" e_x="607" e_y="268" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750312820080" parent="2750305891008" id_b="2750310082288" id_e="2750310080832" b_x="341" b_y="255" e_x="519" e_y="328" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750312821040" parent="2750305891008" id_b="2750310081040" id_e="2750310082288" b_x="239" b_y="329" e_x="341" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750306795328" parent="2750305891008" id_b="2750310079792" id_e="2750310081040" b_x="179" b_y="258" e_x="239" e_y="329" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750306793888" parent="2750305891008" id_b="2750310085616" id_e="2750310079792" b_x="57" b_y="263" e_x="179" e_y="258" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2750305891008" parent="0">
            <points>
                <point x="7" y="20"/>
                <point x="5" y="396"/>
                <point x="725" y="403"/>
                <point x="722" y="-4"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="bus_18" shapeColor="0" id="2750308404688" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-125" y="249" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="nrel_route" shapeColor="0" id="2750308405520" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-42" y="138" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2750312816960" parent="0" id_b="2750308404688" id_e="2750305891008" b_x="-125" b_y="249" e_x="242.5" e_y="214.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2750312818160" parent="0" id_b="2750308405520" id_e="2750312816960" b_x="-42" b_y="138" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.38639">
            <points/>
        </pair>
    </staticSector>
</GWF>
