<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="New_life" shapeColor="0" id="2750308407392" parent="2750305891008" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="372" y="162" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Street_Hope" shapeColor="0" id="2750379764304" parent="2750305891008" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="294" y="163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Enterprise_Red_Carnation&#10;" shapeColor="0" id="2750310084992" parent="2750305891008" left="0" top="0" right="159" bottom="42" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="211" y="145" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Lepashinsky_Street" shapeColor="0" id="2750312691840" parent="2750305891008" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="134" y="149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A_garage_bud_co_op" shapeColor="0" id="2750308409264" parent="2750305891008" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="65" y="158" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Infectious_hospital" shapeColor="0" id="2750379757232" parent="2750305891008" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="81" y="99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Turn_on_an_infectious_hospital" shapeColor="0" id="2750310082912" parent="2750305891008" left="0" top="0" right="190" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="139" y="70" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Administration_of_the_Free_Economic_Zone_Gomel_uton" shapeColor="0" id="2750312684352" parent="2750305891008" left="0" top="0" right="340" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="271" y="39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Enterprise_Salea_gomel&#10;" shapeColor="0" id="2750307281872" parent="2750305891008" left="0" top="0" right="145" bottom="42" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="341" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Plant_Electric_Paper" shapeColor="0" id="2750307280624" parent="2750305891008" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Enterprise_Harelektransport" shapeColor="0" id="2750308404064" parent="2750305891008" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="530" y="44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Changgar_Division_Street" shapeColor="0" id="2750379765136" parent="2750305891008" left="0" top="0" right="157" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="644" y="49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Timofeenko_Street" shapeColor="0" id="2750379764928" parent="2750305891008" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="673" y="139" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Enterprise_Rambettechnika" shapeColor="0" id="2750310077712" parent="2750305891008" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="670" y="214" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A_hotel_tourist" shapeColor="0" id="2750310085408" parent="2750305891008" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="619" y="271" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="University_themF_Skorina" shapeColor="0" id="2750310080832" parent="2750305891008" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="531" y="331" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Gomel_department_store" shapeColor="0" id="2750310082288" parent="2750305891008" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="353" y="258" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Factory_on_March_8" shapeColor="0" id="2750310081040" parent="2750305891008" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="251" y="332" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="BelDUT" shapeColor="0" id="2750310079792" parent="2750305891008" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="191" y="261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Station" shapeColor="0" id="2750310085616" parent="2750305891008" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="69" y="266" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750306799408" parent="2750305891008" id_b="2750379764304" id_e="2750308407392" b_x="294" b_y="163" e_x="372" e_y="162" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750306798688" parent="2750305891008" id_b="2750310084992" id_e="2750379764304" b_x="211" b_y="145" e_x="294" e_y="163" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750312816000" parent="2750305891008" id_b="2750312691840" id_e="2750310084992" b_x="134" b_y="149" e_x="211" e_y="145" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750312815760" parent="2750305891008" id_b="2750312691840" id_e="2750308409264" b_x="134" b_y="149" e_x="65" e_y="158" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750312815520" parent="2750305891008" id_b="2750379757232" id_e="2750308409264" b_x="81" b_y="99" e_x="65" e_y="158" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750312822240" parent="2750305891008" id_b="2750310082912" id_e="2750379757232" b_x="139" b_y="70" e_x="81" e_y="99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750312822000" parent="2750305891008" id_b="2750312684352" id_e="2750310082912" b_x="271" b_y="39" e_x="139" e_y="70" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750312821760" parent="2750305891008" id_b="2750307281872" id_e="2750312684352" b_x="341" b_y="45" e_x="271" e_y="39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750312821520" parent="2750305891008" id_b="2750307280624" id_e="2750307281872" b_x="450" b_y="36" e_x="341" e_y="45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750312821280" parent="2750305891008" id_b="2750308404064" id_e="2750307280624" b_x="530" b_y="44" e_x="450" e_y="36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750312823200" parent="2750305891008" id_b="2750379765136" id_e="2750308404064" b_x="644" b_y="49" e_x="530" e_y="44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750312820800" parent="2750305891008" id_b="2750379764928" id_e="2750379765136" b_x="673" b_y="139" e_x="644" e_y="49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750312817680" parent="2750305891008" id_b="2750379764928" id_e="2750310077712" b_x="673" b_y="139" e_x="670" e_y="214" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750312819360" parent="2750305891008" id_b="2750310085408" id_e="2750310077712" b_x="619" b_y="271" e_x="670" e_y="214" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750312817200" parent="2750305891008" id_b="2750310080832" id_e="2750310085408" b_x="531" b_y="331" e_x="619" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750312820080" parent="2750305891008" id_b="2750310082288" id_e="2750310080832" b_x="353" b_y="258" e_x="531" e_y="331" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750312821040" parent="2750305891008" id_b="2750310081040" id_e="2750310082288" b_x="251" b_y="332" e_x="353" e_y="258" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750306795328" parent="2750305891008" id_b="2750310079792" id_e="2750310081040" b_x="191" b_y="261" e_x="251" e_y="332" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2750306793888" parent="2750305891008" id_b="2750310085616" id_e="2750310079792" b_x="69" b_y="266" e_x="191" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2750305891008" parent="0">
            <points>
                <point x="19" y="23"/>
                <point x="17" y="399"/>
                <point x="737" y="406"/>
                <point x="734" y="-1"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="bus_19" shapeColor="0" id="2750308404688" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-125" y="249" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="nrel_route" shapeColor="0" id="2750308405520" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-42" y="138" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2750312816960" parent="0" id_b="2750308404688" id_e="2750305891008" b_x="-125" b_y="249" e_x="254.5" e_y="217.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2750312818160" parent="0" id_b="2750308405520" id_e="2750312816960" b_x="-42" b_y="138" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.38639">
            <points/>
        </pair>
    </staticSector>
</GWF>
