<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="The_neighborhood_of_Klenkovsky" shapeColor="0" id="2018533807232" parent="2018536155440" left="0" top="0" right="203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="325.581" y="215.504" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Neighborhood_21" shapeColor="0" id="2018533805984" parent="2018536155440" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210.853" y="285.271" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Checherskaya_Street" shapeColor="0" id="2018533805776" parent="2018536155440" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="506.202" y="250.388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Makayonka_Street" shapeColor="0" id="2018533805360" parent="2018536155440" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="506.202" y="322.481" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Sviridov_Street" shapeColor="0" id="2018533810560" parent="2018536155440" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="371.318" y="356.589" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="University_Bryansk" shapeColor="0" id="2018533806816" parent="2018536155440" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="202.326" y="355.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Bus_Park_6" shapeColor="0" id="2018533804736" parent="2018536155440" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="34.8837" y="451.163" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Nagorny_Street" shapeColor="0" id="2018533804112" parent="2018536155440" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="62.0155" y="355.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Chestnut" shapeColor="0" id="2018533808480" parent="2018536155440" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="158.14" y="471.318" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Enterprise_Raton" shapeColor="0" id="2018533802864" parent="2018536155440" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="278.295" y="472.093" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Administration_of_the_Free_Economic_Zone_Gomel_uton" shapeColor="0" id="2018533809936" parent="2018536155440" left="0" top="0" right="340" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="424.031" y="471.318" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Enterprise_Saleo_gomel" shapeColor="0" id="2018534774800" parent="2018536155440" left="0" top="0" right="145" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="612.403" y="452.713" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Heroes_Street__underground" shapeColor="0" id="2018534768560" parent="2018536155440" left="0" top="0" right="172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="656.589" y="403.876" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Plant_self_propelled_combines" shapeColor="0" id="2018534775632" parent="2018536155440" left="0" top="0" right="183" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="676.744" y="347.287" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Fadeev_Street" shapeColor="0" id="2018534768768" parent="2018536155440" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675.194" y="273.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Fire_unit" shapeColor="0" id="2018534774384" parent="2018536155440" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="606.202" y="168.217" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Youth" shapeColor="0" id="2018534772512" parent="2018536155440" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405.426" y="158.915" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Auto_Center_Reno" shapeColor="0" id="2018534770640" parent="2018536155440" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="266.667" y="162.791" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Textile_street" shapeColor="0" id="2018534774176" parent="2018536155440" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="159.69" y="166.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Mogilevskaya_Street" shapeColor="0" id="2018534775216" parent="2018536155440" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="77.5194" y="189.922" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Plant_Gomelbudmathel" shapeColor="0" id="2018534772304" parent="2018536155440" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="30.2326" y="242.636" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Plant_of_casting_and_normal" shapeColor="0" id="2018534775424" parent="2018536155440" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="7.75194" y="310.853" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018449833072" parent="2018536155440" id_b="2018533805984" id_e="2018533807232" b_x="210.853" b_y="285.271" e_x="325.581" e_y="215.504" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018449838832" parent="2018536155440" id_b="2018533805776" id_e="2018533805984" b_x="506.202" b_y="250.388" e_x="210.853" e_y="285.271" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018536071968" parent="2018536155440" id_b="2018533805360" id_e="2018533805776" b_x="506.202" b_y="322.481" e_x="506.202" e_y="250.388" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018536071008" parent="2018536155440" id_b="2018533810560" id_e="2018533805360" b_x="371.318" b_y="356.589" e_x="506.202" e_y="322.481" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018536071728" parent="2018536155440" id_b="2018533806816" id_e="2018533810560" b_x="202.326" b_y="355.814" e_x="371.318" e_y="356.589" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018536076768" parent="2018536155440" id_b="2018533804112" id_e="2018533806816" b_x="62.0155" b_y="355.814" e_x="202.326" e_y="355.814" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018536071248" parent="2018536155440" id_b="2018533804736" id_e="2018533804112" b_x="34.8837" b_y="451.163" e_x="62.0155" e_y="355.814" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018536070768" parent="2018536155440" id_b="2018533808480" id_e="2018533804736" b_x="158.14" b_y="471.318" e_x="34.8837" e_y="451.163" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018536076528" parent="2018536155440" id_b="2018533802864" id_e="2018533808480" b_x="278.295" b_y="472.093" e_x="158.14" e_y="471.318" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018536076288" parent="2018536155440" id_b="2018533809936" id_e="2018533802864" b_x="424.031" b_y="471.318" e_x="278.295" e_y="472.093" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018536076048" parent="2018536155440" id_b="2018534774800" id_e="2018533809936" b_x="612.403" b_y="452.713" e_x="424.031" e_y="471.318" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018536073168" parent="2018536155440" id_b="2018534772512" id_e="2018534770640" b_x="405.426" b_y="158.915" e_x="266.667" e_y="162.791" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018536075808" parent="2018536155440" id_b="2018534768768" id_e="2018534774384" b_x="675.194" b_y="273.643" e_x="606.202" e_y="168.217" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018536072448" parent="2018536155440" id_b="2018534768560" id_e="2018534774800" b_x="656.589" b_y="403.876" e_x="612.403" e_y="452.713" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018536070288" parent="2018536155440" id_b="2018534775632" id_e="2018534768560" b_x="676.744" b_y="347.287" e_x="656.589" e_y="403.876" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018536077968" parent="2018536155440" id_b="2018534768768" id_e="2018534775632" b_x="675.194" b_y="273.643" e_x="676.744" e_y="347.287" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018536074848" parent="2018536155440" id_b="2018534772512" id_e="2018534774384" b_x="405.426" b_y="158.915" e_x="606.202" e_y="168.217" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018536073648" parent="2018536155440" id_b="2018534774176" id_e="2018534770640" b_x="159.69" b_y="166.667" e_x="266.667" e_y="162.791" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018536077008" parent="2018536155440" id_b="2018534775216" id_e="2018534774176" b_x="77.5194" b_y="189.922" e_x="159.69" e_y="166.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018536073408" parent="2018536155440" id_b="2018534772304" id_e="2018534775216" b_x="30.2326" b_y="242.636" e_x="77.5194" e_y="189.922" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018536072928" parent="2018536155440" id_b="2018534775424" id_e="2018534772304" b_x="7.75194" b_y="310.853" e_x="30.2326" e_y="242.636" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2018536155440" parent="0">
            <points>
                <point x="-23.2558" y="123.256"/>
                <point x="-23.2558" y="506.977"/>
                <point x="768.992" y="510.853"/>
                <point x="766.667" y="118.605"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="bus_5" shapeColor="193" id="2018449400992" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-218.698" y="316.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_route" shapeColor="0" id="2018449401616" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-151.627" y="264.292" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2018536071488" parent="0" id_b="2018449401616" id_e="2018536075568" b_x="-151.627" b_y="264.292" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312153">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2018536075568" parent="0" id_b="2018449400992" id_e="2018536155440" b_x="-218.698" b_y="316.55" e_x="372.868" e_y="314.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
