<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="Chernyshevsky_Street" shapeColor="0" id="2018535896432" parent="2018536153136" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="530.233" y="281.395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Street_semi_circular" shapeColor="0" id="2018535897888" parent="2018536153136" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="331.783" y="289.147" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Plant_of_the_standing_nodes" shapeColor="0" id="2018535900800" parent="2018536153136" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="272.868" y="329.457" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Shop_a_thousand_little_things" shapeColor="0" id="2018535901840" parent="2018536153136" left="0" top="0" right="182" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="186.047" y="390.698" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Gomselmash_Palace_of_Culture" shapeColor="0" id="2018535898512" parent="2018536153136" left="0" top="0" right="190" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="614.729" y="481.395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="University_North" shapeColor="0" id="2018535900592" parent="2018536153136" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="482.171" y="482.171" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Street_50_Years_of_the_Gomselmash_plant" shapeColor="0" id="2018535898720" parent="2018536153136" left="0" top="0" right="253" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="194.574" y="481.395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Electrotechnical_plant" shapeColor="0" id="2018535902672" parent="2018536153136" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="684.496" y="403.101" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Nicholas" shapeColor="0" id="2018535898096" parent="2018536153136" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="704.651" y="324.806" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Polesie_Street" shapeColor="0" id="2018535896016" parent="2018536153136" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="670.543" y="252.713" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Victory_Avenue" shapeColor="0" id="2018535900384" parent="2018536153136" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="592.248" y="200" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="BelDUT" shapeColor="0" id="2018535900176" parent="2018536153136" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="469.767" y="201.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Medical_College" shapeColor="0" id="2018535899968" parent="2018536153136" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="310.078" y="202.326" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Peasant_Street" shapeColor="0" id="2018535899760" parent="2018536153136" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="161.24" y="209.302" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Karpovich_Street" shapeColor="0" id="2018535901424" parent="2018536153136" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="87.5969" y="245.736" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Station" shapeColor="0" id="2018535895808" parent="2018536153136" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="52.7132" y="358.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018449836192" parent="2018536153136" id_b="2018535897888" id_e="2018535896432" b_x="331.783" b_y="289.147" e_x="530.233" e_y="281.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018449836672" parent="2018536153136" id_b="2018535900800" id_e="2018535897888" b_x="272.868" b_y="329.457" e_x="331.783" e_y="289.147" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018449835952" parent="2018536153136" id_b="2018535901840" id_e="2018535900800" b_x="186.047" b_y="390.698" e_x="272.868" e_y="329.457" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018449837872" parent="2018536153136" id_b="2018535898720" id_e="2018535901840" b_x="194.574" b_y="481.395" e_x="186.047" e_y="390.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018449835712" parent="2018536153136" id_b="2018535900592" id_e="2018535898720" b_x="482.171" b_y="482.171" e_x="194.574" e_y="481.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018449835472" parent="2018536153136" id_b="2018535898512" id_e="2018535900592" b_x="614.729" b_y="481.395" e_x="482.171" e_y="482.171" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018449834992" parent="2018536153136" id_b="2018535902672" id_e="2018535898512" b_x="684.496" b_y="403.101" e_x="614.729" e_y="481.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018449837632" parent="2018536153136" id_b="2018535898096" id_e="2018535902672" b_x="704.651" b_y="324.806" e_x="684.496" e_y="403.101" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018449834272" parent="2018536153136" id_b="2018535896016" id_e="2018535898096" b_x="670.543" b_y="252.713" e_x="704.651" e_y="324.806" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018449834032" parent="2018536153136" id_b="2018535900384" id_e="2018535896016" b_x="592.248" b_y="200" e_x="670.543" e_y="252.713" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018449833552" parent="2018536153136" id_b="2018535900176" id_e="2018535900384" b_x="469.767" b_y="201.55" e_x="592.248" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018449833792" parent="2018536153136" id_b="2018535899968" id_e="2018535900176" b_x="310.078" b_y="202.326" e_x="469.767" e_y="201.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018449833312" parent="2018536153136" id_b="2018535899760" id_e="2018535899968" b_x="161.24" b_y="209.302" e_x="310.078" e_y="202.326" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018449836432" parent="2018536153136" id_b="2018535901424" id_e="2018535899760" b_x="87.5969" b_y="245.736" e_x="161.24" e_y="209.302" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018449832352" parent="2018536153136" id_b="2018535895808" id_e="2018535901424" b_x="52.7132" b_y="358.14" e_x="87.5969" e_y="245.736" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2018536153136" parent="0">
            <points>
                <point x="5.42636" y="144.186"/>
                <point x="6.20155" y="540.31"/>
                <point x="819.38" y="543.411"/>
                <point x="807.752" y="135.659"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="bus_11" shapeColor="193" id="2018449400992" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-218.698" y="336.705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_route" shapeColor="0" id="2018449401616" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-151.627" y="264.292" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2018449832112" parent="0" id_b="2018449401616" id_e="2018449831872" b_x="-151.627" b_y="264.292" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288179">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2018449831872" parent="0" id_b="2018449400992" id_e="2018536153136" b_x="-218.698" b_y="336.705" e_x="412.403" e_y="339.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
