<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="Yakubovka" shapeColor="0" id="1810363997632" parent="1810361519120" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="725" y="260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Lane_2_y_meadow" shapeColor="0" id="1810363994096" parent="1810361519120" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="922" y="261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Magazine" shapeColor="0" id="1810363993056" parent="1810361519120" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1155" y="266" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A_rowing_channel" shapeColor="0" id="1810363992848" parent="1810361519120" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1153" y="174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="At_the_request" shapeColor="0" id="1810363990352" parent="1810361519120" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="943" y="172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Lugovaya_Street" shapeColor="0" id="1810363996800" parent="1810361519120" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="800" y="175" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Plant_measuring_appliances" shapeColor="0" id="1810363997216" parent="1810361519120" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="626" y="175" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Enterprise_Comintern" shapeColor="0" id="1810363996592" parent="1810361519120" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="489" y="176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Karpovich_Street" shapeColor="0" id="1810363991600" parent="1810361519120" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="320" y="176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Station" shapeColor="0" id="1810363995968" parent="1810361519120" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="122" y="177" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1810848595200" parent="1810361519120" id_b="1810363994096" id_e="1810363997632" b_x="922" b_y="261" e_x="725" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1810848600960" parent="1810361519120" id_b="1810363993056" id_e="1810363994096" b_x="1155" b_y="266" e_x="922" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1810848597600" parent="1810361519120" id_b="1810363992848" id_e="1810363993056" b_x="1153" b_y="174" e_x="1155" e_y="266" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1810848600720" parent="1810361519120" id_b="1810363990352" id_e="1810363992848" b_x="943" b_y="172" e_x="1153" e_y="174" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1810848595920" parent="1810361519120" id_b="1810363996800" id_e="1810363990352" b_x="800" b_y="175" e_x="943" e_y="172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1810848595440" parent="1810361519120" id_b="1810363997216" id_e="1810363996800" b_x="626" b_y="175" e_x="800" e_y="175" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1810848600480" parent="1810361519120" id_b="1810363996592" id_e="1810363997216" b_x="489" b_y="176" e_x="626" e_y="175" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1810359228528" parent="1810361519120" id_b="1810363991600" id_e="1810363996592" b_x="320" b_y="176" e_x="489" e_y="176" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1810360116192" parent="1810361519120" id_b="1810363995968" id_e="1810363991600" b_x="122" b_y="177" e_x="320" e_y="176" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1810361519120" parent="0">
            <points>
                <point x="97" y="137"/>
                <point x="95" y="340"/>
                <point x="1231" y="344"/>
                <point x="1211" y="127"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="bus_14" shapeColor="193" id="1810363994304" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-157.698" y="290.705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_route" shapeColor="0" id="1810363992224" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-72.627" y="222.292" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1810360116912" parent="0" id_b="1810363992224" id_e="1810360114512" b_x="-72.627" b_y="222.292" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319337">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1810360114512" parent="0" id_b="1810363994304" id_e="1810361519120" b_x="-157.698" b_y="290.705" e_x="657" e_y="413.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
