<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="Chemical_plant" shapeColor="0" id="2018534717104" parent="2018446896464" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="363.153" y="261.559" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Mounting_to_the_right_1" shapeColor="0" id="2018534718352" parent="2018446896464" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="363.704" y="319.807" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Enterprise_Special_Impanomatics" shapeColor="0" id="2018534716272" parent="2018446896464" left="0" top="0" right="200" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="528.428" y="319.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Road_user" shapeColor="0" id="2018534718144" parent="2018446896464" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="526.366" y="213.337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Radio_plant" shapeColor="0" id="2018534716064" parent="2018446896464" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="399.307" y="213.675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Homebuilding_mill" shapeColor="0" id="2018534715856" parent="2018446896464" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="187.736" y="215.499" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Mechanical_Engineering_College" shapeColor="0" id="2018534716688" parent="2018446896464" left="0" top="0" right="200" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="189.578" y="342.458" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Sunny" shapeColor="0" id="2018448693344" parent="2018446896464" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="192.333" y="448.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="The_neighborhood_of_the_youth" shapeColor="0" id="2018443867312" parent="2018446896464" left="0" top="0" right="194" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450.634" y="445.544" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Hypermarket" shapeColor="0" id="2018449400160" parent="2018446896464" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="677.183" y="443.263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Residential_district_of_Rechitsa" shapeColor="0" id="2018449399952" parent="2018446896464" left="0" top="0" right="190" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="676.757" y="354.159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A_trading_house_of_Rechitsa" shapeColor="0" id="2018449406816" parent="2018446896464" left="0" top="0" right="177" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675.489" y="251.564" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Park_Festival" shapeColor="0" id="2018449406400" parent="2018446896464" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="674.458" y="144.247" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Plant_of_chemical_products" shapeColor="0" id="2018449402240" parent="2018446896464" left="0" top="0" right="168" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="766.614" y="168.857" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Yanka_Kupala_Square" shapeColor="0" id="2018449400368" parent="2018446896464" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="494.952" y="145.159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Gomeloblutatrans_enterprise&#10;" shapeColor="0" id="2018449400784" parent="2018446896464" left="0" top="0" right="170" bottom="42" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="304.136" y="145.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Avenue_Rechitsa" shapeColor="0" id="2018449406608" parent="2018446896464" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="144.33" y="147.085" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Lake_Lubensky" shapeColor="0" id="2018448690640" parent="2018446896464" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-8.46664" y="492.665" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="The_neighborhood_of_Lubensky" shapeColor="0" id="2018448692928" parent="2018446896464" left="0" top="0" right="192" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-8.80436" y="417.366" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Street_60_years_of_USSR" shapeColor="0" id="2018449402656" parent="2018446896464" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-8.70364" y="349.034" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Zhukov_Street" shapeColor="0" id="2018449404320" parent="2018446896464" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-9.39685" y="281.905" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Bykhovskaya_Street" shapeColor="0" id="2018449404528" parent="2018446896464" left="0" top="0" right="122" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-9.39685" y="213.295" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Rotate_on_the_villageGrouse" shapeColor="0" id="2018449407440" parent="2018446896464" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="581.568" y="492.193" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Sevastopol_Street" shapeColor="0" id="2018448691264" parent="2018446896464" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="442.819" y="491.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="River_Sozh" shapeColor="0" id="2018448695008" parent="2018446896464" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="304.467" y="492.683" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Beach_Ropovsky" shapeColor="0" id="2018448690016" parent="2018446896464" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="136.592" y="492.801" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Magazine" shapeColor="0" id="2018449403280" parent="2018446896464" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="770.969" y="491.351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Chkalava_Street" shapeColor="0" id="2018449404736" parent="2018446896464" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-10.3093" y="148.454" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Elijahs_alley" shapeColor="0" id="2018449401200" parent="2018446896464" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="769.938" y="395.309" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="The_first_school" shapeColor="0" id="2018449404944" parent="2018446896464" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="768.381" y="296.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Plant_plumbing" shapeColor="0" id="2018449407232" parent="2018446896464" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="767.051" y="233.023" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Hospital" shapeColor="0" id="2018449404112" parent="2018446896464" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="643.286" y="85.4109" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Plant_Crystal" shapeColor="0" id="2018449402032" parent="2018446896464" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="766.594" y="85.7519" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Heim" shapeColor="0" id="2018449400576" parent="2018446896464" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="529" y="86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ATIKIN_Street" shapeColor="0" id="2018449405984" parent="2018446896464" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="423.18" y="86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Lordous_Street" shapeColor="0" id="2018449405776" parent="2018446896464" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="310.549" y="86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Terekhovskaya_Street" shapeColor="0" id="2018449403696" parent="2018446896464" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="157.714" y="86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Neighborhood_southern" shapeColor="0" id="2018449405360" parent="2018446896464" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-7" y="86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018446220304" parent="2018446896464" id_b="2018534718352" id_e="2018534717104" b_x="363.704" b_y="319.807" e_x="363.153" e_y="261.559" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018446218384" parent="2018446896464" id_b="2018534716272" id_e="2018534718352" b_x="528.428" b_y="319.754" e_x="363.704" e_y="319.807" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018446219104" parent="2018446896464" id_b="2018534718144" id_e="2018534716272" b_x="526.366" b_y="213.337" e_x="528.428" e_y="319.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018446219824" parent="2018446896464" id_b="2018534716064" id_e="2018534718144" b_x="399.307" b_y="213.675" e_x="526.366" e_y="213.337" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018446218144" parent="2018446896464" id_b="2018534715856" id_e="2018534716064" b_x="187.736" b_y="215.499" e_x="399.307" e_y="213.675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018446217664" parent="2018446896464" id_b="2018534716688" id_e="2018534715856" b_x="189.578" b_y="342.458" e_x="187.736" e_y="215.499" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018446217904" parent="2018446896464" id_b="2018448693344" id_e="2018534716688" b_x="192.333" b_y="448.3" e_x="189.578" e_y="342.458" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018446216224" parent="2018446896464" id_b="2018443867312" id_e="2018448693344" b_x="450.634" b_y="445.544" e_x="192.333" e_y="448.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018446215984" parent="2018446896464" id_b="2018449400160" id_e="2018443867312" b_x="677.183" b_y="443.263" e_x="450.634" e_y="445.544" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018446215744" parent="2018446896464" id_b="2018449399952" id_e="2018449400160" b_x="676.757" b_y="354.159" e_x="677.183" e_y="443.263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018446215504" parent="2018446896464" id_b="2018449406816" id_e="2018449399952" b_x="675.489" b_y="251.564" e_x="676.757" e_y="354.159" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018446215264" parent="2018446896464" id_b="2018449406400" id_e="2018449406816" b_x="674.458" b_y="144.247" e_x="675.489" e_y="251.564" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018446214784" parent="2018446896464" id_b="2018449400368" id_e="2018449406400" b_x="494.952" b_y="145.159" e_x="674.458" e_y="144.247" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018446218864" parent="2018446896464" id_b="2018449400784" id_e="2018449400368" b_x="304.136" b_y="145.379" e_x="494.952" e_y="145.159" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018446216464" parent="2018446896464" id_b="2018449406608" id_e="2018449400784" b_x="144.33" b_y="147.085" e_x="304.136" e_y="145.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018446214064" parent="2018446896464" id_b="2018449404736" id_e="2018449406608" b_x="-10.3093" b_y="148.454" e_x="144.33" e_y="147.085" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018446214304" parent="2018446896464" id_b="2018449404528" id_e="2018449404736" b_x="-9.39685" b_y="213.295" e_x="-10.3093" e_y="148.454" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018446213584" parent="2018446896464" id_b="2018449404320" id_e="2018449404528" b_x="-9.39685" b_y="281.905" e_x="-9.39685" e_y="213.295" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018446214544" parent="2018446896464" id_b="2018449402656" id_e="2018449404320" b_x="-8.70364" b_y="349.034" e_x="-9.39685" e_y="281.905" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018446215024" parent="2018446896464" id_b="2018448692928" id_e="2018449402656" b_x="-8.80436" b_y="417.366" e_x="-8.70364" e_y="349.034" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018446219584" parent="2018446896464" id_b="2018448690640" id_e="2018448692928" b_x="-8.46664" b_y="492.665" e_x="-8.80436" e_y="417.366" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018446213824" parent="2018446896464" id_b="2018448690016" id_e="2018448690640" b_x="136.592" b_y="492.801" e_x="-8.46664" e_y="492.665" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018446216704" parent="2018446896464" id_b="2018448695008" id_e="2018448690016" b_x="304.467" b_y="492.683" e_x="136.592" e_y="492.801" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018446220544" parent="2018446896464" id_b="2018448691264" id_e="2018448695008" b_x="442.819" b_y="491.99" e_x="304.467" e_y="492.683" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018446218624" parent="2018446896464" id_b="2018449407440" id_e="2018448691264" b_x="581.568" b_y="492.193" e_x="442.819" e_y="491.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018446213104" parent="2018446896464" id_b="2018449403280" id_e="2018449407440" b_x="770.969" b_y="491.351" e_x="581.568" e_y="492.193" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018446220064" parent="2018446896464" id_b="2018449401200" id_e="2018449403280" b_x="769.938" b_y="395.309" e_x="770.969" e_y="491.351" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018446213344" parent="2018446896464" id_b="2018449404944" id_e="2018449401200" b_x="768.381" b_y="296.34" e_x="769.938" e_y="395.309" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018446220784" parent="2018446896464" id_b="2018449407232" id_e="2018449404944" b_x="767.051" b_y="233.023" e_x="768.381" e_y="296.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018446217424" parent="2018446896464" id_b="2018449402240" id_e="2018449407232" b_x="766.614" b_y="168.857" e_x="767.051" e_y="233.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018446217184" parent="2018446896464" id_b="2018449402032" id_e="2018449402240" b_x="766.594" b_y="85.7519" e_x="766.614" e_y="168.857" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018446216944" parent="2018446896464" id_b="2018449404112" id_e="2018449402032" b_x="643.286" b_y="85.4109" e_x="766.594" e_y="85.7519" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018446219344" parent="2018446896464" id_b="2018449404112" id_e="2018449400576" b_x="643.286" b_y="85.4109" e_x="529" e_y="86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018445913312" parent="2018446896464" id_b="2018449405984" id_e="2018449400576" b_x="423.18" b_y="86" e_x="529" e_y="86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018445913072" parent="2018446896464" id_b="2018449405776" id_e="2018449405984" b_x="310.549" b_y="86" e_x="423.18" e_y="86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018397875840" parent="2018446896464" id_b="2018449405776" id_e="2018449403696" b_x="310.549" b_y="86" e_x="157.714" e_y="86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018397873440" parent="2018446896464" id_b="2018449405360" id_e="2018449403696" b_x="-7" b_y="86" e_x="157.714" e_y="86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2018446896464" parent="0">
            <points>
                <point x="-45" y="62"/>
                <point x="-45.7594" y="549.97"/>
                <point x="877.579" y="548.714"/>
                <point x="864.053" y="60.7444"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_route" shapeColor="193" id="2018449401616" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-151.627" y="264.292" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bus_2" shapeColor="0" id="2018449400992" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-220.248" y="304.922" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2018445915472" parent="0" id_b="2018449400992" id_e="2018446896464" b_x="-220.248" b_y="304.922" e_x="182" e_y="214.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2018445915712" parent="0" id_b="2018449401616" id_e="2018445915472" b_x="-151.627" b_y="264.292" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.357079">
            <points/>
        </pair>
    </staticSector>
</GWF>
