<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="The_neighborhood_of_Lubensky" shapeColor="0" id="2018449407440" parent="2018446896464" left="0" top="0" right="192" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="191" y="212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Street_60_years_of_USSR" shapeColor="0" id="2018449403280" parent="2018446896464" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-28" y="213" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Monument_to_warriors_Inormalists" shapeColor="0" id="2018449401200" parent="2018446896464" left="0" top="0" right="210" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-28" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Zhukov_Street" shapeColor="0" id="2018449404944" parent="2018446896464" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="189" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Bykhovskaya_Street" shapeColor="0" id="2018449407232" parent="2018446896464" left="0" top="0" right="122" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="284" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Chkalava_Street" shapeColor="0" id="2018449402240" parent="2018446896464" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="415" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Cinema_October" shapeColor="0" id="2018449402032" parent="2018446896464" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="529" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="The_third_school" shapeColor="0" id="2018449404112" parent="2018446896464" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="529" y="174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Barikin_Street" shapeColor="0" id="2018449400576" parent="2018446896464" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="529" y="86" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Plant_measuring_appliances" shapeColor="0" id="2018449405984" parent="2018446896464" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="351" y="86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Enterprise_Comintern" shapeColor="0" id="2018449405776" parent="2018446896464" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="191" y="86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Karpovich_Street" shapeColor="0" id="2018449403696" parent="2018446896464" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="72" y="86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Station" shapeColor="0" id="2018449405360" parent="2018446896464" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-7" y="86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018446213104" parent="2018446896464" id_b="2018449403280" id_e="2018449407440" b_x="-28" b_y="213" e_x="191" e_y="212" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018446220064" parent="2018446896464" id_b="2018449401200" id_e="2018449403280" b_x="-28" b_y="285" e_x="-28" e_y="213" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018446213344" parent="2018446896464" id_b="2018449404944" id_e="2018449401200" b_x="189" b_y="285" e_x="-28" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018446220784" parent="2018446896464" id_b="2018449407232" id_e="2018449404944" b_x="284" b_y="285" e_x="189" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018446217424" parent="2018446896464" id_b="2018449402240" id_e="2018449407232" b_x="415" b_y="285" e_x="284" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018446217184" parent="2018446896464" id_b="2018449402032" id_e="2018449402240" b_x="529" b_y="285" e_x="415" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018446216944" parent="2018446896464" id_b="2018449404112" id_e="2018449402032" b_x="529" b_y="174" e_x="529" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018446219344" parent="2018446896464" id_b="2018449404112" id_e="2018449400576" b_x="529" b_y="174" e_x="529" e_y="86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018445913312" parent="2018446896464" id_b="2018449405984" id_e="2018449400576" b_x="351" b_y="86" e_x="529" e_y="86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018445913072" parent="2018446896464" id_b="2018449405776" id_e="2018449405984" b_x="191" b_y="86" e_x="351" e_y="86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018397875840" parent="2018446896464" id_b="2018449405776" id_e="2018449403696" b_x="191" b_y="86" e_x="72" e_y="86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2018397873440" parent="2018446896464" id_b="2018449405360" id_e="2018449403696" b_x="-7" b_y="86" e_x="72" e_y="86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2018446896464" parent="0">
            <points>
                <point x="-45" y="62"/>
                <point x="-42" y="362"/>
                <point x="646" y="363"/>
                <point x="643" y="63"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_route" shapeColor="193" id="2018449401616" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-156.278" y="172.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bus_1" shapeColor="0" id="2018449400992" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-228" y="215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2018445915472" parent="0" id_b="2018449400992" id_e="2018446896464" b_x="-228" b_y="215" e_x="182" e_y="214.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2018445915712" parent="0" id_b="2018449401616" id_e="2018445915472" b_x="-156.278" b_y="172.82" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.357079">
            <points/>
        </pair>
    </staticSector>
</GWF>
